.hero {
  min-height: 70vh;
  padding: 4rem 0;
  width: 100%;
  display: flex;
  align-items: center;

  .hero-text {
    flex: 1;
    color: white;

    .button-group button {
      margin-right: 1rem;
    }

    button {
      margin-top: 2rem;
      font-size: $text-size;
    }
  }

  .hero-img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    img {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      border: 8px solid $color1;
    }

    .circle {
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      background-color: $color3;
    }
  }

  @media screen and (max-width: 970px) {
    flex-direction: column;
    padding: 2rem 0;

    .hero-text {
      order: 2;
      text-align: center;
      padding-top: 1rem;
    }

    .hero-img {
      order: 1;

      img {
        width: 200px;
        height: 200px;
      }

      .circle {
        display: none;
      }
    }
  }
}

.hero-footer {
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .scroll-down {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 100%;
    width: 80px;
    height: 80px;

    @media screen and (max-width: 970px) {
      width: 60px;
      height: 60px;
    }

    .scroll-down-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: $color1;
      font-size: 10px;

      p {
        margin-top: 0.25rem;
        font-size: 10px;
      }

      @media screen and (max-width: 970px) {
        font-size: 8px;
      }
    }
  }
}

.animated-text {
  span {
    display: inline-block;
  }
}
