.projects {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 0;

  @media screen and (max-width: 470px) {
    .header-text {
      text-align: center;
    }
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  padding: 4rem 6rem 4rem;
  gap: 1.5rem;

  .projects-item {
    cursor: pointer;
    border: 1px solid $color3;
    background-color: $color2;
    border-radius: 3px;
    grid-column: span 1;
    position: relative;
    height: 250px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.big {
      grid-column: span 2;
      overflow: unset;

      @media screen and (max-width: 700px) {
        grid-column: span 1;
      }

      img {
        object-fit: unset;
        height: unset;
        width: 400px;
        position: absolute;
        left: 5rem;
        bottom: -2rem;
        user-select: none;
        pointer-events: none;

        @media screen and (max-width: 700px) {
          left: 2rem;
        }

        @media screen and (max-width: 470px) {
          left: 0;
          width: 350px;
          bottom: -1rem;
        }
      }
    }

    .backdrop {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: black;
    }

    .projects-description {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .responsibility {
        padding: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        span {
          display: inline-block;
          margin-top: 0.25rem;
        }
      }
    }
  }

  @media screen and (max-width: 970px) {
    // grid-template-columns: 1fr;
    padding: 4rem 4rem 6rem;
  }

  @media screen and (max-width: 900px) {
    // grid-template-columns: 1fr;
    padding: 4rem 2rem 4rem;
  }

  @media screen and (max-width: 830px) {
    grid-template-columns: 220px 1fr 1fr;
    padding: 4rem 0rem 4rem;
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}
